<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Middlesbrough Learning Disability Open Partnership Board</title>
    <link rel="stylesheet" href="stylesheets/learning.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/article.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/sub_groups.css" type="text/css">
  </head>
  <body>
    <div class="access">
      <ul>
        <li class="first">Accessibility:</li>
        <li><a href="#nav">Skip to Navigation</a></li>
        <li><a href="#">Small</a></li>
        <li><a href="#">Medium</a></li>
        <li><a href="#">Large</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Translate This Site</a></li>
        <li><a href="#">Hear This Site</a></li>
      </ul>
      <br class="clear" />
    </div>
    <div class="header">
      <h1><a href="index.html"><img src="images/logos/logo_pink.png" alt="Middlesbrough Learning Disability Open Partnership Board" /></a></h1>
      <h2><a href="#"><img src="images/titles/sub_groups.png" alt="Sub Groups" /></a></h2>
      <br class="clear" />
    </div>
    <div id="wrapper">
      <div class="content narrow">
        <h2>Terms of Reference!</h2>
        <div class="text">
          <p>Please see the download box on the right of the screen to download an easy read version of the Terms of Reference.</p>
        </div>
      </div>
      <div class="nav">
        <h2>Navigation</h2>
        <ul>
          <li><a href="#">About Us</a></li>
          <ul>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">What we do</a></li>
            <li class="selected"><a href="#">Terms of reference</a></li>
          </ul>
          <li><a href="#">Sub Groups</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Consultation</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="links">
        <h2>Downloads</h2>
        <ul>
          <li><a href="#">Project Update 2008</a></li>
          <li><a href="#">Project Update 2008</a></li>
          <li><a href="#">Project Update 2008</a></li>
          <li><a href="#">Project Update 2008</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>