<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Middlesbrough Learning Disability Open Partnership Board</title>
    <link rel="stylesheet" href="stylesheets/learning.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/home.css" type="text/css">
  </head>
  <body>
    <div class="access">
      <ul>
        <li class="first">Accessibility:</li>
        <li><a href="#nav">Skip to Navigation</a></li>
        <li><a href="#">Small</a></li>
        <li><a href="#">Medium</a></li>
        <li><a href="#">Large</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Translate This Site</a></li>
        <li><a href="#">Hear This Site</a></li>
      </ul>
      <br class="clear" />
    </div>
    <div id="wrapper">
      <h1><img src="images/logo.jpg" alt="Middlesbrough Learning Disability Open Partnership Board" title="Middlesbrough Learning Disability Open Partnership Board" /></h1>
      <a name="nav"></a>
      <ul class="home_links">
        <li class="sub_groups"><a href="article.html"><img src="images/home_links/sub_groups.png" alt="Sub Groups" /></a></li>
        <li class="news"><a href="article.html"><img src="images/home_links/news.png" alt="News" /></a></li>
        <li class="consultation"><a href="article.html"><img src="images/home_links/consultation.png" alt="Consultation" /></a></li>
        <li class="about"><a href="article.html"><img src="images/home_links/about.png" alt="About Us" /></a></li>
        <li class="projects"><a href="article.html"><img src="images/home_links/projects.png" alt="Projects" /></a></li>
        <li class="links"><a href="article.html"><img src="images/home_links/links.png" alt="Links" /></a></li>
        <li class="contact"><a href="article.html"><img src="images/home_links/contact.png" alt="Contact Us" /></a></li>
      </ul>
    </div>
  </body>
</html>