<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Middlesbrough Learning Disability Open Partnership Board</title>
    <link rel="stylesheet" href="stylesheets/learning.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/page.css" type="text/css">
  </head>
  <body>
    <div class="access">
      <ul>
        <li class="first">Accessibility:</li>
        <li><a href="#nav">Skip to Navigation</a></li>
        <li><a href="#">Small</a></li>
        <li><a href="#">Medium</a></li>
        <li><a href="#">Large</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Translate This Site</a></li>
        <li><a href="#">Hear This Site</a></li>
      </ul>
      <br class="clear" />
    </div>
    <div id="wrapper">
      <p>Nothing to see here yet.</p>
    </div>
  </body>
</html>