<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>MGrid | Middlesbrough Grid For Learning</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Middlesbrough Grid for Learning education portal is designed to make information, links and resources freely available to parents/carers, learners, school staff and teachers." />
<meta name="keywords" content="children young people plan, young persons plan, mgrid, middlesbrough, council, cf&l, cfl, children families and learning, edcuation, schools, schools map, middlesbrough schools, learning platform, vle, virtual learning environment" />
<link rel="stylesheet" type="text/css" href="style/main.css"> 

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="style/ie6.css"> 
<![endif]-->

</head>

<body>

<div id="page">
	
	<div id="wrap">
		
		<div id="header">
			
			<div id="logo">
				<h1><a href="/" title="MGrid Logo">MGrid - Middlesbrough Education Grid for Learning</a></h1> 
			</div> <!-- End Logo -->
			
			<div id="heading">
				<h2>&hellip;Engaging our Learning Community</h2>
			</div> <!-- End Heading -->

			<div id="search">
				<form action="http://www.bbc.co.uk/cgi-bin/search/results.pl" method="get">
				<input type="hidden" value="/" name="uri">
				<input type="hidden" value="all" name="scope">
				<input type="hidden" value="toolbar" name="go">
				<input name="q" type="text" id="searchbox" value="Search MGrid">
				<input type="submit" value="Search" id="searchbtn">
				</form>
			</div> <!-- End Search -->

		</div> <!-- End Header -->

		<div id="container">

			<ul id="nav">
				  <li><a href="/"><span>Home</span></a></li>
				  <li><a href="/"><span>Parents/Carers</span></a></li><strong></strong>	
				  <li><a href="/"><span>Learners</span></a></li>
				  <li><a href="/"><span>School Staff</span></a></li>
				  <li><a href="/"><span>CFL Staff</span></a></li>
				  <li><a href="/"><span>Log on</span></a></li>
			</ul>

			<div id="content">
					
				<div id="breadcrumb">
					<p><em>You are here:</em> About <abbr title="Middlesbrough Grid for Learning">MGrid</abbr></p>
				</div> <!-- end breadcrumb -->
	
				<div id="content-left">
				<h3>About <abbr title="Middlesbrough Grid for Learning">MGrid</abbr></h3>
				<p>The Middlesbrough Grid (MGrid) for Learning education portal is designed to make information, links and resources available to anyone connected with education in Middlesbrough. As a key priority of Middlesbrough Council it is designed to improve communication and access for all. You are invited to use the feedback button to help in the development of this portal.</p>
				<h4><a href="/">Learners</a></h4>
				<ul>
					<li>Helps you with homework</li>
					<li>Lists useful websites</li>
					<li>Fun games and activities to play</li>
					<li>Youth Service Information</li>
					<li>Download handouts</li>
				</ul>
				<h4><a href="/">Staff</a></h4>
				<ul>
					<li>Teaching &amp; learning content and resources for your subject or phase</li>
					<li>Relevant web links submitted by experienced teachers and support staff</li>
					<li>Notices keeping you informed and involved</li>
					<li>Links to MyDesktop, MyClasses, MyMail and your school&rsquo;s website.</li>
					<li>Online browsing and booking of Inset courses.</li>
					<li>Information on departments within the LEA</li>
					<li>Contact details for each department in the LEA</li>
					<li>Schools &amp; centres contact details</li>
					<li>Policy documents, reference information and local initiative information.</li>
				</ul>
				<h4><a href="/">Governors</a></h4>
				<ul>
					<li>Information on all aspects of governance</li>
					<li>Advice for prospective governors</li>
					<li>Contact details for departments and officers in the LEA</li>
					<li>Appropriate national contact details</li>
					<li>Policy &amp; guidance documents</li>
				</ul>
				<h4><a href="/">Parents/Carers</a></h4>
				<ul>
					<li>Information on schools, contact details, admissions information</li>
					<li>Advice on helping with your child's homework</li>
					<li>Notices to keep you informed</li>
					<li>Links to relevant parenting websites</li>
					<li>Information on continuing learning opportunities for you.</li>
				</ul>
				</div> <!-- end left content -->
	
				<div id="right">
					<h3>Key Links</h3>
					<ul>
						<li><a href="/">Middlesbrough Council homepage</a></li>	
						<li><a href="/">Children and Young People Plan 2007/2008</a></li>
						<li><a href="/">Free Video and Audio</a></li>
						<li><a href="/">Family Service Directory</a></li>
						<li><a href="/">Professional Development</a></li>
						<li><a href="/">School Admissions</a></li>
						<li><a href="/">Grants</a></li>
						<li><a href="/">Education Jobs in Middlesbrough</a></li>
						<li><a href="/">Education Visits</a></li>
					</ul>
					<h3>Resources</h3>
					<ul>
						<li><a href="/">Freedom of Information</a></li>
						<li><a href="/">Fixed term contracts</a></li>
						<li><a href="/">Sure Start timetables</a></li>
						<li><a href="/">Program Resources from Priory Woods</a></li>
					</ul>
				</div> <!-- end right -->
		
			</div> <!-- End Content -->
	
			<div id="footer">
				
				<div id="footer-inner">
					<div class="hr"><hr></div>
					<p>
					<span>Powered by the <a href="#">ICT Team</a>  � 2008</span> |
					<span><a href="http://www.middlesbrough.gov.uk">Middlesbrough Council</a></span> |
					<span><a href="#">About Us</a></span> |
					<span><a href="#">Contact Us</a></span>
					</p>
				</div> <!-- End Footer Inner -->

			</div> <!-- End Footer -->

		</div> <!-- End Container -->
	
	</div> <!-- End Wrap -->

</div> <!-- End Page -->


</body>
</html>
