<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>MGrid | Middlesbrough Grid For Learning</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Middlesbrough Grid for Learning education portal is designed to make information, links and resources freely available to parents/carers, learners, school staff and teachers." />
<meta name="keywords" content="children young people plan, young persons plan, mgrid, middlesbrough, council, cf&l, cfl, children families and learning, edcuation, schools, schools map, middlesbrough schools, learning platform, vle, virtual learning environment" />
<link rel="stylesheet" type="text/css" href="style/main.css"> 

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="style/ie6.css"> 
<![endif]-->

</head>

<body>

<div id="page">
	
	<div id="wrap">
		
		<div id="header">
			
			<div id="logo">
				<h1><a href="/" title="MGrid Logo">MGrid - Middlesbrough Education Grid for Learning</a></h1> 
			</div> <!-- End Logo -->
			
			<div id="heading">
				<h2>&hellip;Engaging our Learning Community</h2>
			</div> <!-- End Heading -->

			<div id="search">
				<form action="http://www.bbc.co.uk/cgi-bin/search/results.pl" method="get">
				<input type="hidden" value="/" name="uri">
				<input type="hidden" value="all" name="scope">
				<input type="hidden" value="toolbar" name="go">
				<input name="q" type="text" id="searchbox" value="Search MGrid">
				<input type="submit" value="Search" id="searchbtn">
				</form>
			</div> <!-- End Search -->

		</div> <!-- End Header -->

		<div id="container">
			
			<ul id="nav">
				  <li class="current"><a href="/"><span>Home</span></a></li>
				  <li><a href="/"><span>Parents/Carers</span></a></li><strong></strong>	
				  <li><a href="/"><span>Learners</span></a></li>
				  <li><a href="/"><span>School Staff</span></a></li>
				  <li><a href="/"><span>CFL Staff</span></a></li>
				  <li><a href="/"><span>Log on</span></a></li>
			</ul>
	
			<div id="content">
					
				<div id="breadcrumb">
					<p><em>You are here:</em> Home</p>
				</div> <!-- end breadcrumb -->
	
				<div id="left">
					
					<h3>Latest News</h3>						

					<div class="post">
						<h4>Learning Platform downtime</h4>
						<p><img src="images/middlesbrough-grid.gif" align="left" border="1" alt="icon">
						The Learning Platform will be unavailable from 18:00 on Sunday 18 January to 09:00 on Monday 19 January. This is due to the upgrade of Service Pack 71.3.
						<span class="grey">Posted on: 07 Jan 09</span>	
						</p>
					</div> <!-- end post -->
					
					<div class="post">	
						<h4>Northern Grid newsletter</h4>
						<p>
						<img src="images/ngfl.gif" align="left" border="1" alt="icon">
						December's edition of the Northern Grid Newsletter is now available. Click on the link below to access the HTML version, or go to the Northern Grid&hellip;
						<span class="grey">Posted on: 01 Dec 08</span>
						</p>
					</div> <!-- end post -->

				    <div class="post">
						<h4>Chandlers Ridge</h4>
						<p>
						<img src="images/chandlers.jpg" align="left" border="1" alt="icon">
						The school has been recommended by BECTA to be part of the prestigious ICT Register (www.ict-register.net) in recognition of the work&hellip;
						<span class="grey">Posted on: 27 Nov 08</span>
						</p>
					</div> <!-- end post -->

				</div> <!-- end left -->
	
				<div id="center">
					<h3>ICT Conference 2009</h3>
					<img src="images/ict-conference.jpg" alt="ICT Conference will be held on 25 September 2009">
				</div> <!-- end center -->
	
				<div id="right">
					<h3>Key Links</h3>
					<ul>
						<li><a href="/">Middlesbrough Council homepage</a></li>	
						<li><a href="/">Children and Young People Plan 2007/2008</a></li>
						<li><a href="/">Free Video and Audio</a></li>
						<li><a href="/">Family Service Directory</a></li>
						<li><a href="/">Professional Development</a></li>
						<li><a href="/">School Admissions</a></li>
						<li><a href="/">Grants</a></li>
						<li><a href="/">Education Jobs in Middlesbrough</a></li>
						<li><a href="/">Education Visits</a></li>
					</ul>
					<h3>Resources</h3>
					<ul>
						<li><a href="/">Freedom of Information</a></li>
						<li><a href="/">Fixed term contracts</a></li>
						<li><a href="/">Sure Start timetables</a></li>
						<li><a href="/">Program Resources from Priory Woods</a></li>
					</ul>
				</div> <!-- end right -->
		
			</div> <!-- End Content -->
	
			<div id="footer">
				
				<div id="footer-inner">
					<div class="hr"><hr></div>
					<p>
					<span>Powered by the <a href="#">ICT Team</a>  � 2008</span> |
					<span><a href="http://www.middlesbrough.gov.uk">Middlesbrough Council</a></span> |
					<span><a href="#">About Us</a></span> |
					<span><a href="#">Contact Us</a></span>
					</p>
				</div> <!-- End Footer Inner -->

			</div> <!-- End Footer -->

		</div> <!-- End Container -->
	
	</div> <!-- End Wrap -->

</div> <!-- End Page -->


</body>
</html>
